<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whack-A-Mole</title>
  <link rel="stylesheet" href="./style1.css" />
</head>
<body>
  <h1 id="timer"></h1>
  <h1 id="score">Moles whacked: 0</h1>
  <div class="controls">
    <button id="start-btn">Start</button>
    <button id="reset-btn">Reset</button>
  </div>

  <div id="whack-a-mole">
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
    <div class="hole"></div>
  </div>
  <script src="./home.js"></script>
</body>
</html>